<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width"/>
        <title>Box Clicker Speed Test</title>
        <style>
            .output {
                width: 500px;
                height: 500px;
                border: 1px solid black;
                margin: auto;
                text-align: center;
            }

            .box {
                width: 500px;
                height: 500px;
                position: relative;
                top: 50px;
                left: 20px;
                background-color: red;
            }

            .message {
                text-align: center;
                padding: 10px;
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div class="output"></div>
        <div class="message"></div>

        <script>
            let output = document.querySelector('.output');
            let message = document.querySelector('.message');
            message.textContent = 'Press To Start';
            let newDiv = document.createElement('div');
            newDiv.classList.add('box');
            output.appendChild(newDiv);


            let game = {
                timer: 0,
                start: null
            };

            newDiv.addEventListener('click', (e) => {
                newDiv.textContent = '';
                newDiv.style.display = 'none';
                game.timer = setTimeout(addBox, randomValue(1000));
                if (!game.start) {
                    message.textContent = 'Loading...'
                } else {
                    let newDate = new Date().getTime();
                    let duringGame = (newDate - game.start) / 1000;
                    message.textContent = 'You played for ' + duringGame + ' seconds';
                }
            })

            function addBox() {
                message.textContent = 'Click It!';
                game.start = new Date().getTime();
                newDiv.style.display = 'block';
                newDiv.style.top = randomValue(450) + 'px';
                newDiv.style.left = randomValue(450) + 'px';
            }

            function randomValue(val) {
                return Math.floor(Math.random() * val);
            }

            


            

           

            

            


        </script>

        <!--<script>
            const output = document.querySelector('.output');
            const message = document.querySelector('.message');
            message.textContent = "Press to Start";
            const box = document.createElement('div');
            const game = {
                timer: 0,
                start: null
            };
            box.classList.add('box');
            output.append(box);
            box.addEventListener('click', (e) => {
                box.textContent = "";
                box.style.display = 'none';
                game.timer = setTimeout(addBox, ranNum(3000));
                if (!game.start) {
                    message.textContent = 'Loading....';
                } else {
                    const cur = new Date().getTime();
                    const dur = (cur - game.start) / 1000;
                    message.textContent = `It took ${dur} seconds to complete`
                }
            });
            function addBox() {
                message.textContent = 'Click it...';
                game.start = new Date().getTime();
                box.style.display = 'block';
                box.style.left = ranNum(450) + 'px';
                box.style.top = ranNum(450) + 'px';
            }
            function ranNum(max) {
                return Math.floor(Math.random() * max);
            }
        </script> -->
    </body>
</html>