<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic Tac Toe Game</title>
  <style type="text/css" media="all">
    
    body{
      background-color: darkgrey;
      height:100vh;
      overflow: hidden;
      font-size: 15pt;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    
    .container{
      margin-bottom: 20px ;
      text-align: center;
      display: block;
    }
    
    span{
      text-transform: uppercase;
      letter-spacing: 1px;
      word-spacing: 5px;
      padding: 5px;
      text-shadow: 1px 1px 1px grey;
    }
    
    button {
      background-color: grey;
      padding: 15px 25px;
      margin: 10px;
      border: 3px solid white;
      color: black;
      cursor: pointer;
    }
    
    table {
      border: 1px solid black;
      margin: 0;
      border-collapse: collapse;
      display: none;
    }
    
    tr {
      border: 1px solid black;
      margin: 0;
    }

 

    td {
      border-left: 1px solid black;
      padding: 20px;
      width: 60px;
      height: 60px;
      margin: 0;
      text-align: center;
      font-size: 20pt;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <span>Pick Player (X) or (O)</span>
    <br />
    <button id="playerO">Player (O)</button>
    <br />
    <button id="playerX">Player (X)</button>
  </div>
  
  <table class="gameBox" id="gameBox">
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  
  <script type="text/javascript" charset="utf-8">
    let container = document.querySelector('.container');
    let playerbtnO = document.querySelector('#playerO');
    let playerbtnX = document.querySelector('#playerX');
    let gameboxTable = document.querySelector('#gameBox');
    let tableData = document.querySelectorAll('td');
    
    let playerChoice;
    let computerChoice;
    
    playerbtnO.addEventListener('click',() => {
      playerChoice = 'O';
      computerChoice = 'X';
      console.log(playerChoice, computerChoice);
      
       
      gameboxTable.style.display = 'table';
      container.style.display = 'none';
        
      
    });
    
    playerbtnX.addEventListener('click', () => {
      playerChoice = 'X';
      computerChoice = 'O';
      console.log(playerChoice, computerChoice);
    
      gameboxTable.style.display = 'table';
      container.style.display = 'none';
    })
    
    tableData.forEach((cell) => {
      cell.addEventListener('click', () => {
        if (cell.textContent === '') {
          cell.textContent = playerChoice;
        }
      })
    })
  </script>
</body>

</html>